Reset database
Test started at: 2025-03-16 16:06:39


====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        14.2.0                                                                         │
  │ Browser:        Chrome 134 (headless)                                                          │
  │ Node Version:   v22.14.0 (C:\nvm4w\nodejs\node.exe)                                            │
  │ Specs:          1 found (ui.cy.js)                                                             │
  │ Searched:       D:\playground-code\rnd-cypress-wdio-pw\cypress\cypress\e2e\ui.cy.js            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  ui.cy.js                                                                        (1 of 1)


  User Registration Form
    √ user registration form test 1 (1367ms)
    √ user registration form test 2 (1076ms)
    √ user registration form test 3 (1383ms)
    √ user registration form test 4 (1043ms)
    √ user registration form test 5 (1202ms)
    √ user registration form test 6 (1076ms)
    √ user registration form test 7 (994ms)
    √ user registration form test 8 (945ms)
    √ user registration form test 9 (1069ms)
    √ user registration form test 10 (1215ms)


  10 passing (14s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        10                                                                               │
  │ Passing:      10                                                                               │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     13 seconds                                                                       │
  │ Spec Ran:     ui.cy.js                                                                         │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  ui.cy.js                                 00:13       10       10        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✔  All specs passed!                        00:13       10       10        -        -        -  

Test completed at: 2025-03-16 16:07:02
Test duration: 23 seconds
Test duration: 0h 0m 23s
Reset database
