Reset database
Test started at: 2025-03-16 17:05:24


====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        14.2.0                                                                         │
  │ Browser:        Chrome 134 (headless)                                                          │
  │ Node Version:   v22.14.0 (C:\nvm4w\nodejs\node.exe)                                            │
  │ Specs:          1 found (api.cy.js)                                                            │
  │ Searched:       D:\playground-code\rnd-cypress-wdio-pw\cypress\cypress\e2e\api.cy.js           │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  api.cy.js                                                                       (1 of 1)


  API User Registration
    √ should successfully register users via API 1 (194ms)
    √ should successfully register users via API 2 (247ms)
    √ should successfully register users via API 3 (194ms)
    √ should successfully register users via API 4 (198ms)
    √ should successfully register users via API 5 (131ms)
    √ should successfully register users via API 6 (135ms)
    √ should successfully register users via API 7 (194ms)
    √ should successfully register users via API 8 (131ms)
    √ should successfully register users via API 9 (133ms)
    √ should successfully register users via API 10 (150ms)
    √ should successfully register users via API 11 (153ms)
    √ should successfully register users via API 12 (136ms)
    √ should successfully register users via API 13 (178ms)
    √ should successfully register users via API 14 (137ms)
    √ should successfully register users via API 15 (140ms)
    √ should successfully register users via API 16 (139ms)
    √ should successfully register users via API 17 (130ms)
    √ should successfully register users via API 18 (124ms)
    √ should successfully register users via API 19 (190ms)
    √ should successfully register users via API 20 (129ms)
    √ should successfully register users via API 21 (132ms)
    √ should successfully register users via API 22 (159ms)
    √ should successfully register users via API 23 (157ms)
    √ should successfully register users via API 24 (140ms)
    √ should successfully register users via API 25 (187ms)
    √ should successfully register users via API 26 (134ms)
    √ should successfully register users via API 27 (136ms)
    √ should successfully register users via API 28 (147ms)
    √ should successfully register users via API 29 (138ms)
    √ should successfully register users via API 30 (130ms)
    √ should successfully register users via API 31 (182ms)
    √ should successfully register users via API 32 (131ms)
    √ should successfully register users via API 33 (75ms)
    √ should successfully register users via API 34 (129ms)
    √ should successfully register users via API 35 (136ms)
    √ should successfully register users via API 36 (140ms)
    √ should successfully register users via API 37 (188ms)
    √ should successfully register users via API 38 (134ms)
    √ should successfully register users via API 39 (136ms)
    √ should successfully register users via API 40 (137ms)
    √ should successfully register users via API 41 (142ms)
    √ should successfully register users via API 42 (126ms)
    √ should successfully register users via API 43 (125ms)
    √ should successfully register users via API 44 (129ms)
    √ should successfully register users via API 45 (141ms)
    √ should successfully register users via API 46 (127ms)
    √ should successfully register users via API 47 (127ms)
    √ should successfully register users via API 48 (131ms)
    √ should successfully register users via API 49 (130ms)
    √ should successfully register users via API 50 (235ms)
    √ should successfully register users via API 51 (163ms)
    √ should successfully register users via API 52 (134ms)
    √ should successfully register users via API 53 (130ms)
    √ should successfully register users via API 54 (137ms)
    √ should successfully register users via API 55 (136ms)
    √ should successfully register users via API 56 (179ms)
    √ should successfully register users via API 57 (128ms)
    √ should successfully register users via API 58 (128ms)
    √ should successfully register users via API 59 (132ms)
    √ should successfully register users via API 60 (134ms)
    √ should successfully register users via API 61 (143ms)
    √ should successfully register users via API 62 (179ms)
    √ should successfully register users via API 63 (154ms)
    √ should successfully register users via API 64 (145ms)
    √ should successfully register users via API 65 (163ms)
    √ should successfully register users via API 66 (129ms)
    √ should successfully register users via API 67 (127ms)
    √ should successfully register users via API 68 (179ms)
    √ should successfully register users via API 69 (129ms)
    √ should successfully register users via API 70 (73ms)
    √ should successfully register users via API 71 (130ms)
    √ should successfully register users via API 72 (129ms)
    √ should successfully register users via API 73 (132ms)
    √ should successfully register users via API 74 (136ms)
    √ should successfully register users via API 75 (186ms)
    √ should successfully register users via API 76 (150ms)
    √ should successfully register users via API 77 (135ms)
    √ should successfully register users via API 78 (132ms)
    √ should successfully register users via API 79 (132ms)
    √ should successfully register users via API 80 (135ms)
    √ should successfully register users via API 81 (183ms)
    √ should successfully register users via API 82 (135ms)
    √ should successfully register users via API 83 (132ms)
    √ should successfully register users via API 84 (129ms)
    √ should successfully register users via API 85 (128ms)
    √ should successfully register users via API 86 (146ms)
    √ should successfully register users via API 87 (198ms)
    √ should successfully register users via API 88 (171ms)
    √ should successfully register users via API 89 (144ms)
    √ should successfully register users via API 90 (138ms)
    √ should successfully register users via API 91 (136ms)
    √ should successfully register users via API 92 (132ms)
    √ should successfully register users via API 93 (193ms)
    √ should successfully register users via API 94 (131ms)
    √ should successfully register users via API 95 (74ms)
    √ should successfully register users via API 96 (130ms)
    √ should successfully register users via API 97 (134ms)
    √ should successfully register users via API 98 (130ms)
    √ should successfully register users via API 99 (128ms)
    √ should successfully register users via API 100 (143ms)
    √ should successfully register users via API 101 (138ms)
    √ should successfully register users via API 102 (135ms)
    √ should successfully register users via API 103 (140ms)
    √ should successfully register users via API 104 (139ms)
    √ should successfully register users via API 105 (198ms)
    √ should successfully register users via API 106 (139ms)
    √ should successfully register users via API 107 (136ms)
    √ should successfully register users via API 108 (132ms)
    √ should successfully register users via API 109 (133ms)
    √ should successfully register users via API 110 (153ms)
    √ should successfully register users via API 111 (185ms)
    √ should successfully register users via API 112 (152ms)
    √ should successfully register users via API 113 (144ms)
    √ should successfully register users via API 114 (150ms)
    √ should successfully register users via API 115 (167ms)
    √ should successfully register users via API 116 (167ms)
    √ should successfully register users via API 117 (145ms)
    √ should successfully register users via API 118 (134ms)
    √ should successfully register users via API 119 (131ms)
    √ should successfully register users via API 120 (130ms)
    √ should successfully register users via API 121 (131ms)
    √ should successfully register users via API 122 (130ms)
    √ should successfully register users via API 123 (182ms)
    √ should successfully register users via API 124 (133ms)
    √ should successfully register users via API 125 (141ms)
    √ should successfully register users via API 126 (138ms)
    √ should successfully register users via API 127 (136ms)
    √ should successfully register users via API 128 (138ms)
    √ should successfully register users via API 129 (188ms)
    √ should successfully register users via API 130 (137ms)
    √ should successfully register users via API 131 (133ms)
    √ should successfully register users via API 132 (131ms)
    √ should successfully register users via API 133 (138ms)
    √ should successfully register users via API 134 (75ms)
    √ should successfully register users via API 135 (143ms)
    √ should successfully register users via API 136 (131ms)
    √ should successfully register users via API 137 (153ms)
    √ should successfully register users via API 138 (145ms)
    √ should successfully register users via API 139 (137ms)
    √ should successfully register users via API 140 (137ms)
    √ should successfully register users via API 141 (135ms)
    √ should successfully register users via API 142 (196ms)
    √ should successfully register users via API 143 (147ms)
    √ should successfully register users via API 144 (129ms)
    √ should successfully register users via API 145 (132ms)
    √ should successfully register users via API 146 (135ms)
    √ should successfully register users via API 147 (131ms)
    √ should successfully register users via API 148 (193ms)
    √ should successfully register users via API 149 (147ms)
    √ should successfully register users via API 150 (154ms)
    √ should successfully register users via API 151 (144ms)
    √ should successfully register users via API 152 (148ms)
    √ should successfully register users via API 153 (157ms)
    √ should successfully register users via API 154 (157ms)
    √ should successfully register users via API 155 (158ms)
    √ should successfully register users via API 156 (129ms)
    √ should successfully register users via API 157 (143ms)
    √ should successfully register users via API 158 (141ms)
    √ should successfully register users via API 159 (193ms)
    √ should successfully register users via API 160 (134ms)
    √ should successfully register users via API 161 (137ms)
    √ should successfully register users via API 162 (137ms)
    √ should successfully register users via API 163 (156ms)
    √ should successfully register users via API 164 (148ms)
    √ should successfully register users via API 165 (200ms)
    √ should successfully register users via API 166 (150ms)
    √ should successfully register users via API 167 (138ms)
    √ should successfully register users via API 168 (133ms)
    √ should successfully register users via API 169 (72ms)
    √ should successfully register users via API 170 (132ms)
    √ should successfully register users via API 171 (191ms)
    √ should successfully register users via API 172 (133ms)
    √ should successfully register users via API 173 (133ms)
    √ should successfully register users via API 174 (135ms)
    √ should successfully register users via API 175 (131ms)
    √ should successfully register users via API 176 (158ms)
    √ should successfully register users via API 177 (226ms)
    √ should successfully register users via API 178 (150ms)
    √ should successfully register users via API 179 (136ms)
    √ should successfully register users via API 180 (143ms)
    √ should successfully register users via API 181 (137ms)
    √ should successfully register users via API 182 (129ms)
    √ should successfully register users via API 183 (185ms)
    √ should successfully register users via API 184 (128ms)
    √ should successfully register users via API 185 (134ms)
    √ should successfully register users via API 186 (137ms)
    √ should successfully register users via API 187 (75ms)
    √ should successfully register users via API 188 (144ms)
    √ should successfully register users via API 189 (191ms)
    √ should successfully register users via API 190 (142ms)
    √ should successfully register users via API 191 (137ms)
    √ should successfully register users via API 192 (137ms)
    √ should successfully register users via API 193 (137ms)
    √ should successfully register users via API 194 (132ms)
    √ should successfully register users via API 195 (185ms)
    √ should successfully register users via API 196 (129ms)
    √ should successfully register users via API 197 (130ms)
    √ should successfully register users via API 198 (129ms)
    √ should successfully register users via API 199 (72ms)
    √ should successfully register users via API 200 (144ms)
    √ should successfully register users via API 201 (189ms)
    √ should successfully register users via API 202 (138ms)
    √ should successfully register users via API 203 (142ms)
    √ should successfully register users via API 204 (138ms)
    √ should successfully register users via API 205 (140ms)
    √ should successfully register users via API 206 (129ms)
    √ should successfully register users via API 207 (184ms)
    √ should successfully register users via API 208 (130ms)
    √ should successfully register users via API 209 (132ms)
    √ should successfully register users via API 210 (131ms)
    √ should successfully register users via API 211 (139ms)
    √ should successfully register users via API 212 (132ms)
    √ should successfully register users via API 213 (147ms)
    √ should successfully register users via API 214 (142ms)
    √ should successfully register users via API 215 (136ms)
    √ should successfully register users via API 216 (143ms)
    √ should successfully register users via API 217 (137ms)
    √ should successfully register users via API 218 (139ms)
    √ should successfully register users via API 219 (144ms)
    √ should successfully register users via API 220 (70ms)
    √ should successfully register users via API 221 (131ms)
    √ should successfully register users via API 222 (130ms)
    √ should successfully register users via API 223 (130ms)
    √ should successfully register users via API 224 (134ms)
    √ should successfully register users via API 225 (138ms)
    √ should successfully register users via API 226 (144ms)
    √ should successfully register users via API 227 (141ms)
    √ should successfully register users via API 228 (138ms)
    √ should successfully register users via API 229 (139ms)
    √ should successfully register users via API 230 (140ms)
    √ should successfully register users via API 231 (144ms)
    √ should successfully register users via API 232 (186ms)
    √ should successfully register users via API 233 (132ms)
    √ should successfully register users via API 234 (132ms)
    √ should successfully register users via API 235 (137ms)
    √ should successfully register users via API 236 (130ms)
    √ should successfully register users via API 237 (139ms)
    √ should successfully register users via API 238 (146ms)
    √ should successfully register users via API 239 (85ms)
    √ should successfully register users via API 240 (144ms)
    √ should successfully register users via API 241 (161ms)
    √ should successfully register users via API 242 (147ms)
    √ should successfully register users via API 243 (141ms)
    √ should successfully register users via API 244 (136ms)
    √ should successfully register users via API 245 (186ms)
    √ should successfully register users via API 246 (130ms)
    √ should successfully register users via API 247 (131ms)
    √ should successfully register users via API 248 (130ms)
    √ should successfully register users via API 249 (131ms)
    √ should successfully register users via API 250 (138ms)
    √ should successfully register users via API 251 (215ms)
    √ should successfully register users via API 252 (149ms)
    √ should successfully register users via API 253 (149ms)
    √ should successfully register users via API 254 (141ms)
    √ should successfully register users via API 255 (131ms)
    √ should successfully register users via API 256 (137ms)
    √ should successfully register users via API 257 (184ms)
    √ should successfully register users via API 258 (131ms)
    √ should successfully register users via API 259 (133ms)
    √ should successfully register users via API 260 (77ms)
    √ should successfully register users via API 261 (129ms)
    √ should successfully register users via API 262 (139ms)
    √ should successfully register users via API 263 (185ms)
    √ should successfully register users via API 264 (130ms)
    √ should successfully register users via API 265 (159ms)
    √ should successfully register users via API 266 (148ms)
    √ should successfully register users via API 267 (136ms)
    √ should successfully register users via API 268 (138ms)
    √ should successfully register users via API 269 (188ms)
    √ should successfully register users via API 270 (137ms)
    √ should successfully register users via API 271 (139ms)
    √ should successfully register users via API 272 (135ms)
    √ should successfully register users via API 273 (131ms)
    √ should successfully register users via API 274 (130ms)
    √ should successfully register users via API 275 (185ms)
    √ should successfully register users via API 276 (133ms)
    √ should successfully register users via API 277 (97ms)
    √ should successfully register users via API 278 (142ms)
    √ should successfully register users via API 279 (138ms)
    √ should successfully register users via API 280 (142ms)
    √ should successfully register users via API 281 (185ms)
    √ should successfully register users via API 282 (138ms)
    √ should successfully register users via API 283 (135ms)
    √ should successfully register users via API 284 (132ms)
    √ should successfully register users via API 285 (129ms)
    √ should successfully register users via API 286 (132ms)
    √ should successfully register users via API 287 (190ms)
    √ should successfully register users via API 288 (130ms)
    √ should successfully register users via API 289 (147ms)
    √ should successfully register users via API 290 (143ms)
    √ should successfully register users via API 291 (144ms)
    √ should successfully register users via API 292 (137ms)
    √ should successfully register users via API 293 (198ms)
    √ should successfully register users via API 294 (139ms)
    √ should successfully register users via API 295 (137ms)
    √ should successfully register users via API 296 (80ms)
    √ should successfully register users via API 297 (132ms)
    √ should successfully register users via API 298 (130ms)
    √ should successfully register users via API 299 (195ms)
    √ should successfully register users via API 300 (132ms)
    √ should successfully register users via API 301 (151ms)
    √ should successfully register users via API 302 (146ms)
    √ should successfully register users via API 303 (152ms)
    √ should successfully register users via API 304 (159ms)
    √ should successfully register users via API 305 (201ms)
    √ should successfully register users via API 306 (138ms)
    √ should successfully register users via API 307 (144ms)
    √ should successfully register users via API 308 (74ms)
    √ should successfully register users via API 309 (151ms)
    √ should successfully register users via API 310 (149ms)
    √ should successfully register users via API 311 (218ms)
    √ should successfully register users via API 312 (133ms)
    √ should successfully register users via API 313 (104ms)
    √ should successfully register users via API 314 (147ms)
    √ should successfully register users via API 315 (146ms)
    √ should successfully register users via API 316 (141ms)
    √ should successfully register users via API 317 (162ms)
    √ should successfully register users via API 318 (142ms)
    √ should successfully register users via API 319 (136ms)
    √ should successfully register users via API 320 (142ms)
    √ should successfully register users via API 321 (153ms)
    √ should successfully register users via API 322 (195ms)
    √ should successfully register users via API 323 (87ms)
    √ should successfully register users via API 324 (152ms)
    √ should successfully register users via API 325 (144ms)
    √ should successfully register users via API 326 (154ms)
    √ should successfully register users via API 327 (164ms)
    √ should successfully register users via API 328 (164ms)
    √ should successfully register users via API 329 (145ms)
    √ should successfully register users via API 330 (137ms)
    √ should successfully register users via API 331 (136ms)
    √ should successfully register users via API 332 (133ms)
    √ should successfully register users via API 333 (134ms)
    √ should successfully register users via API 334 (203ms)
    √ should successfully register users via API 335 (133ms)
    √ should successfully register users via API 336 (137ms)
    √ should successfully register users via API 337 (137ms)
    √ should successfully register users via API 338 (146ms)
    √ should successfully register users via API 339 (150ms)
    √ should successfully register users via API 340 (234ms)
    √ should successfully register users via API 341 (148ms)
    √ should successfully register users via API 342 (145ms)
    √ should successfully register users via API 343 (155ms)
    √ should successfully register users via API 344 (141ms)
    √ should successfully register users via API 345 (193ms)
    √ should successfully register users via API 346 (143ms)
    √ should successfully register users via API 347 (142ms)
    √ should successfully register users via API 348 (135ms)
    √ should successfully register users via API 349 (138ms)
    √ should successfully register users via API 350 (136ms)
    √ should successfully register users via API 351 (191ms)
    √ should successfully register users via API 352 (156ms)
    √ should successfully register users via API 353 (149ms)
    √ should successfully register users via API 354 (143ms)
    √ should successfully register users via API 355 (143ms)
    √ should successfully register users via API 356 (144ms)
    √ should successfully register users via API 357 (192ms)
    √ should successfully register users via API 358 (141ms)
    √ should successfully register users via API 359 (137ms)
    √ should successfully register users via API 360 (138ms)
    √ should successfully register users via API 361 (137ms)
    √ should successfully register users via API 362 (136ms)
    √ should successfully register users via API 363 (209ms)
    √ should successfully register users via API 364 (190ms)
    √ should successfully register users via API 365 (166ms)
    √ should successfully register users via API 366 (151ms)
    √ should successfully register users via API 367 (149ms)
    √ should successfully register users via API 368 (136ms)
    √ should successfully register users via API 369 (133ms)
    √ should successfully register users via API 370 (138ms)
    √ should successfully register users via API 371 (135ms)
    √ should successfully register users via API 372 (136ms)
    √ should successfully register users via API 373 (131ms)
    √ should successfully register users via API 374 (194ms)
    √ should successfully register users via API 375 (141ms)
    √ should successfully register users via API 376 (146ms)
    √ should successfully register users via API 377 (152ms)
    √ should successfully register users via API 378 (155ms)
    √ should successfully register users via API 379 (154ms)
    √ should successfully register users via API 380 (203ms)
    √ should successfully register users via API 381 (136ms)
    √ should successfully register users via API 382 (143ms)
    √ should successfully register users via API 383 (137ms)
    √ should successfully register users via API 384 (141ms)
    √ should successfully register users via API 385 (150ms)
    √ should successfully register users via API 386 (193ms)
    √ should successfully register users via API 387 (137ms)
    √ should successfully register users via API 388 (142ms)
    √ should successfully register users via API 389 (136ms)
    √ should successfully register users via API 390 (148ms)
    √ should successfully register users via API 391 (148ms)
    √ should successfully register users via API 392 (203ms)
    √ should successfully register users via API 393 (148ms)
    √ should successfully register users via API 394 (138ms)
    √ should successfully register users via API 395 (147ms)
    √ should successfully register users via API 396 (134ms)
    √ should successfully register users via API 397 (131ms)
    √ should successfully register users via API 398 (145ms)
    √ should successfully register users via API 399 (149ms)
    √ should successfully register users via API 400 (147ms)
    √ should successfully register users via API 401 (139ms)
    √ should successfully register users via API 402 (135ms)
    √ should successfully register users via API 403 (137ms)
    √ should successfully register users via API 404 (224ms)
    √ should successfully register users via API 405 (148ms)
    √ should successfully register users via API 406 (140ms)
    √ should successfully register users via API 407 (141ms)
    √ should successfully register users via API 408 (142ms)
    √ should successfully register users via API 409 (150ms)
    √ should successfully register users via API 410 (144ms)
    √ should successfully register users via API 411 (136ms)
    √ should successfully register users via API 412 (138ms)
    √ should successfully register users via API 413 (132ms)
    √ should successfully register users via API 414 (135ms)
    √ should successfully register users via API 415 (76ms)
    √ should successfully register users via API 416 (188ms)
    √ should successfully register users via API 417 (121ms)
    √ should successfully register users via API 418 (148ms)
    √ should successfully register users via API 419 (143ms)
    √ should successfully register users via API 420 (142ms)
    √ should successfully register users via API 421 (191ms)
    √ should successfully register users via API 422 (144ms)
    √ should successfully register users via API 423 (131ms)
    √ should successfully register users via API 424 (160ms)
    √ should successfully register users via API 425 (157ms)
    √ should successfully register users via API 426 (142ms)
    √ should successfully register users via API 427 (188ms)
    √ should successfully register users via API 428 (84ms)
    √ should successfully register users via API 429 (148ms)
    √ should successfully register users via API 430 (157ms)
    √ should successfully register users via API 431 (151ms)
    √ should successfully register users via API 432 (151ms)
    √ should successfully register users via API 433 (206ms)
    √ should successfully register users via API 434 (133ms)
    √ should successfully register users via API 435 (136ms)
    √ should successfully register users via API 436 (141ms)
    √ should successfully register users via API 437 (134ms)
    √ should successfully register users via API 438 (131ms)
    √ should successfully register users via API 439 (185ms)
    √ should successfully register users via API 440 (131ms)
    √ should successfully register users via API 441 (137ms)
    √ should successfully register users via API 442 (134ms)
    √ should successfully register users via API 443 (168ms)
    √ should successfully register users via API 444 (147ms)
    √ should successfully register users via API 445 (191ms)
    √ should successfully register users via API 446 (144ms)
    √ should successfully register users via API 447 (141ms)
    √ should successfully register users via API 448 (152ms)
    √ should successfully register users via API 449 (142ms)
    √ should successfully register users via API 450 (132ms)
    √ should successfully register users via API 451 (133ms)
    √ should successfully register users via API 452 (144ms)
    √ should successfully register users via API 453 (82ms)
    √ should successfully register users via API 454 (132ms)
    √ should successfully register users via API 455 (145ms)
    √ should successfully register users via API 456 (156ms)
    √ should successfully register users via API 457 (210ms)
    √ should successfully register users via API 458 (144ms)
    √ should successfully register users via API 459 (139ms)
    √ should successfully register users via API 460 (139ms)
    √ should successfully register users via API 461 (143ms)
    √ should successfully register users via API 462 (143ms)
    √ should successfully register users via API 463 (76ms)
    √ should successfully register users via API 464 (133ms)
    √ should successfully register users via API 465 (132ms)
    √ should successfully register users via API 466 (136ms)
    √ should successfully register users via API 467 (138ms)
    √ should successfully register users via API 468 (140ms)
    √ should successfully register users via API 469 (226ms)
    √ should successfully register users via API 470 (91ms)
    √ should successfully register users via API 471 (146ms)
    √ should successfully register users via API 472 (143ms)
    √ should successfully register users via API 473 (144ms)
    √ should successfully register users via API 474 (135ms)
    √ should successfully register users via API 475 (187ms)
    √ should successfully register users via API 476 (135ms)
    √ should successfully register users via API 477 (138ms)
    √ should successfully register users via API 478 (134ms)
    √ should successfully register users via API 479 (139ms)
    √ should successfully register users via API 480 (72ms)
    √ should successfully register users via API 481 (90ms)
    √ should successfully register users via API 482 (134ms)
    √ should successfully register users via API 483 (152ms)
    √ should successfully register users via API 484 (147ms)
    √ should successfully register users via API 485 (140ms)
    √ should successfully register users via API 486 (152ms)
    √ should successfully register users via API 487 (219ms)
    √ should successfully register users via API 488 (146ms)
    √ should successfully register users via API 489 (151ms)
    √ should successfully register users via API 490 (135ms)
    √ should successfully register users via API 491 (138ms)
    √ should successfully register users via API 492 (142ms)
    √ should successfully register users via API 493 (189ms)
    √ should successfully register users via API 494 (133ms)
    √ should successfully register users via API 495 (153ms)
    √ should successfully register users via API 496 (142ms)
    √ should successfully register users via API 497 (140ms)
    √ should successfully register users via API 498 (141ms)
    √ should successfully register users via API 499 (142ms)
    √ should successfully register users via API 500 (140ms)
    √ should successfully register users via API 501 (137ms)
    √ should successfully register users via API 502 (133ms)
    √ should successfully register users via API 503 (133ms)
    √ should successfully register users via API 504 (136ms)
    √ should successfully register users via API 505 (193ms)
    √ should successfully register users via API 506 (77ms)
    √ should successfully register users via API 507 (134ms)
    √ should successfully register users via API 508 (153ms)
    √ should successfully register users via API 509 (155ms)
    √ should successfully register users via API 510 (157ms)
    √ should successfully register users via API 511 (226ms)
    √ should successfully register users via API 512 (152ms)
    √ should successfully register users via API 513 (137ms)
    √ should successfully register users via API 514 (138ms)
    √ should successfully register users via API 515 (147ms)
    √ should successfully register users via API 516 (133ms)
    √ should successfully register users via API 517 (141ms)
    √ should successfully register users via API 518 (133ms)
    √ should successfully register users via API 519 (137ms)
    √ should successfully register users via API 520 (140ms)
    √ should successfully register users via API 521 (150ms)
    √ should successfully register users via API 522 (203ms)
    √ should successfully register users via API 523 (142ms)
    √ should successfully register users via API 524 (140ms)
    √ should successfully register users via API 525 (140ms)
    √ should successfully register users via API 526 (140ms)
    √ should successfully register users via API 527 (134ms)
    √ should successfully register users via API 528 (196ms)
    √ should successfully register users via API 529 (133ms)
    √ should successfully register users via API 530 (131ms)
    √ should successfully register users via API 531 (82ms)
    √ should successfully register users via API 532 (144ms)
    √ should successfully register users via API 533 (153ms)
    √ should successfully register users via API 534 (217ms)
    √ should successfully register users via API 535 (153ms)
    √ should successfully register users via API 536 (140ms)
    √ should successfully register users via API 537 (150ms)
    √ should successfully register users via API 538 (134ms)
    √ should successfully register users via API 539 (138ms)
    √ should successfully register users via API 540 (198ms)
    √ should successfully register users via API 541 (132ms)
    √ should successfully register users via API 542 (135ms)
    √ should successfully register users via API 543 (132ms)
    √ should successfully register users via API 544 (141ms)
    √ should successfully register users via API 545 (82ms)
    √ should successfully register users via API 546 (160ms)
    √ should successfully register users via API 547 (175ms)
    √ should successfully register users via API 548 (177ms)
    √ should successfully register users via API 549 (165ms)
    √ should successfully register users via API 550 (176ms)
    √ should successfully register users via API 551 (195ms)
    √ should successfully register users via API 552 (155ms)
    √ should successfully register users via API 553 (134ms)
    √ should successfully register users via API 554 (81ms)
    √ should successfully register users via API 555 (140ms)
    √ should successfully register users via API 556 (141ms)
    √ should successfully register users via API 557 (200ms)
    √ should successfully register users via API 558 (136ms)
    √ should successfully register users via API 559 (148ms)
    √ should successfully register users via API 560 (154ms)
    √ should successfully register users via API 561 (151ms)
    √ should successfully register users via API 562 (143ms)
    √ should successfully register users via API 563 (149ms)
    √ should successfully register users via API 564 (134ms)
    √ should successfully register users via API 565 (137ms)
    √ should successfully register users via API 566 (136ms)
    √ should successfully register users via API 567 (138ms)
    √ should successfully register users via API 568 (137ms)
    √ should successfully register users via API 569 (189ms)
    √ should successfully register users via API 570 (135ms)
    √ should successfully register users via API 571 (78ms)
    √ should successfully register users via API 572 (138ms)
    √ should successfully register users via API 573 (152ms)
    √ should successfully register users via API 574 (146ms)
    √ should successfully register users via API 575 (197ms)
    √ should successfully register users via API 576 (149ms)
    √ should successfully register users via API 577 (142ms)
    √ should successfully register users via API 578 (143ms)
    √ should successfully register users via API 579 (144ms)
    √ should successfully register users via API 580 (136ms)
    √ should successfully register users via API 581 (203ms)
    √ should successfully register users via API 582 (138ms)
    √ should successfully register users via API 583 (133ms)
    √ should successfully register users via API 584 (138ms)
    √ should successfully register users via API 585 (152ms)
    √ should successfully register users via API 586 (152ms)
    √ should successfully register users via API 587 (148ms)
    √ should successfully register users via API 588 (154ms)
    √ should successfully register users via API 589 (136ms)
    √ should successfully register users via API 590 (133ms)
    √ should successfully register users via API 591 (135ms)
    √ should successfully register users via API 592 (137ms)
    √ should successfully register users via API 593 (188ms)
    √ should successfully register users via API 594 (138ms)
    √ should successfully register users via API 595 (136ms)
    √ should successfully register users via API 596 (136ms)
    √ should successfully register users via API 597 (137ms)
    √ should successfully register users via API 598 (139ms)
    √ should successfully register users via API 599 (227ms)
    √ should successfully register users via API 600 (165ms)
    √ should successfully register users via API 601 (147ms)
    √ should successfully register users via API 602 (152ms)
    √ should successfully register users via API 603 (141ms)
    √ should successfully register users via API 604 (193ms)
    √ should successfully register users via API 605 (138ms)
    √ should successfully register users via API 606 (74ms)
    √ should successfully register users via API 607 (138ms)
    √ should successfully register users via API 608 (135ms)
    √ should successfully register users via API 609 (160ms)
    √ should successfully register users via API 610 (208ms)
    √ should successfully register users via API 611 (136ms)
    √ should successfully register users via API 612 (144ms)
    √ should successfully register users via API 613 (156ms)
    √ should successfully register users via API 614 (154ms)
    √ should successfully register users via API 615 (146ms)
    √ should successfully register users via API 616 (213ms)
    √ should successfully register users via API 617 (159ms)
    √ should successfully register users via API 618 (152ms)
    √ should successfully register users via API 619 (150ms)
    √ should successfully register users via API 620 (148ms)
    √ should successfully register users via API 621 (218ms)
    √ should successfully register users via API 622 (146ms)
    √ should successfully register users via API 623 (145ms)
    √ should successfully register users via API 624 (142ms)
    √ should successfully register users via API 625 (144ms)
    √ should successfully register users via API 626 (162ms)
    √ should successfully register users via API 627 (221ms)
    √ should successfully register users via API 628 (143ms)
    √ should successfully register users via API 629 (163ms)
    √ should successfully register users via API 630 (155ms)
    √ should successfully register users via API 631 (148ms)
    √ should successfully register users via API 632 (195ms)
    √ should successfully register users via API 633 (88ms)
    √ should successfully register users via API 634 (164ms)
    √ should successfully register users via API 635 (139ms)
    √ should successfully register users via API 636 (80ms)
    √ should successfully register users via API 637 (139ms)
    √ should successfully register users via API 638 (105ms)
    √ should successfully register users via API 639 (152ms)
    √ should successfully register users via API 640 (147ms)
    √ should successfully register users via API 641 (145ms)
    √ should successfully register users via API 642 (146ms)
    √ should successfully register users via API 643 (145ms)
    √ should successfully register users via API 644 (191ms)
    √ should successfully register users via API 645 (138ms)
    √ should successfully register users via API 646 (144ms)
    √ should successfully register users via API 647 (139ms)
    √ should successfully register users via API 648 (138ms)
    √ should successfully register users via API 649 (80ms)
    √ should successfully register users via API 650 (197ms)
    √ should successfully register users via API 651 (155ms)
    √ should successfully register users via API 652 (162ms)
    √ should successfully register users via API 653 (154ms)
    √ should successfully register users via API 654 (146ms)
    √ should successfully register users via API 655 (198ms)
    √ should successfully register users via API 656 (138ms)
    √ should successfully register users via API 657 (133ms)
    √ should successfully register users via API 658 (155ms)
    √ should successfully register users via API 659 (138ms)
    √ should successfully register users via API 660 (137ms)
    √ should successfully register users via API 661 (194ms)
    √ should successfully register users via API 662 (144ms)
    √ should successfully register users via API 663 (138ms)
    √ should successfully register users via API 664 (158ms)
    √ should successfully register users via API 665 (87ms)
    √ should successfully register users via API 666 (143ms)
    √ should successfully register users via API 667 (199ms)
    √ should successfully register users via API 668 (181ms)
    √ should successfully register users via API 669 (170ms)
    √ should successfully register users via API 670 (153ms)
    √ should successfully register users via API 671 (138ms)
    √ should successfully register users via API 672 (135ms)
    √ should successfully register users via API 673 (135ms)
    √ should successfully register users via API 674 (137ms)
    √ should successfully register users via API 675 (137ms)
    √ should successfully register users via API 676 (87ms)
    √ should successfully register users via API 677 (154ms)
    √ should successfully register users via API 678 (149ms)
    √ should successfully register users via API 679 (143ms)
    √ should successfully register users via API 680 (144ms)
    √ should successfully register users via API 681 (143ms)
    √ should successfully register users via API 682 (145ms)
    √ should successfully register users via API 683 (145ms)
    √ should successfully register users via API 684 (146ms)
    √ should successfully register users via API 685 (198ms)
    √ should successfully register users via API 686 (150ms)
    √ should successfully register users via API 687 (137ms)
    √ should successfully register users via API 688 (144ms)
    √ should successfully register users via API 689 (139ms)
    √ should successfully register users via API 690 (153ms)
    √ should successfully register users via API 691 (153ms)
    √ should successfully register users via API 692 (154ms)
    √ should successfully register users via API 693 (146ms)
    √ should successfully register users via API 694 (148ms)
    √ should successfully register users via API 695 (137ms)
    √ should successfully register users via API 696 (138ms)
    √ should successfully register users via API 697 (193ms)
    √ should successfully register users via API 698 (140ms)
    √ should successfully register users via API 699 (137ms)
    √ should successfully register users via API 700 (137ms)
    √ should successfully register users via API 701 (138ms)
    √ should successfully register users via API 702 (143ms)
    √ should successfully register users via API 703 (224ms)
    √ should successfully register users via API 704 (153ms)
    √ should successfully register users via API 705 (155ms)
    √ should successfully register users via API 706 (150ms)
    √ should successfully register users via API 707 (148ms)
    √ should successfully register users via API 708 (199ms)
    √ should successfully register users via API 709 (81ms)
    √ should successfully register users via API 710 (139ms)
    √ should successfully register users via API 711 (138ms)
    √ should successfully register users via API 712 (143ms)
    √ should successfully register users via API 713 (142ms)
    √ should successfully register users via API 714 (202ms)
    √ should successfully register users via API 715 (160ms)
    √ should successfully register users via API 716 (169ms)
    √ should successfully register users via API 717 (150ms)
    √ should successfully register users via API 718 (145ms)
    √ should successfully register users via API 719 (212ms)
    √ should successfully register users via API 720 (146ms)
    √ should successfully register users via API 721 (150ms)
    √ should successfully register users via API 722 (139ms)
    √ should successfully register users via API 723 (144ms)
    √ should successfully register users via API 724 (138ms)
    √ should successfully register users via API 725 (195ms)
    √ should successfully register users via API 726 (134ms)
    √ should successfully register users via API 727 (137ms)
    √ should successfully register users via API 728 (171ms)
    √ should successfully register users via API 729 (202ms)
    √ should successfully register users via API 730 (154ms)
    √ should successfully register users via API 731 (159ms)
    √ should successfully register users via API 732 (150ms)
    √ should successfully register users via API 733 (143ms)
    √ should successfully register users via API 734 (149ms)
    √ should successfully register users via API 735 (161ms)
    √ should successfully register users via API 736 (195ms)
    √ should successfully register users via API 737 (143ms)
    √ should successfully register users via API 738 (144ms)
    √ should successfully register users via API 739 (146ms)
    √ should successfully register users via API 740 (87ms)
    √ should successfully register users via API 741 (159ms)
    √ should successfully register users via API 742 (225ms)
    √ should successfully register users via API 743 (158ms)
    √ should successfully register users via API 744 (151ms)
    √ should successfully register users via API 745 (139ms)
    √ should successfully register users via API 746 (144ms)
    √ should successfully register users via API 747 (193ms)
    √ should successfully register users via API 748 (137ms)
    √ should successfully register users via API 749 (137ms)
    √ should successfully register users via API 750 (143ms)
    √ should successfully register users via API 751 (141ms)
    √ should successfully register users via API 752 (150ms)
    √ should successfully register users via API 753 (203ms)
    √ should successfully register users via API 754 (169ms)
    √ should successfully register users via API 755 (156ms)
    √ should successfully register users via API 756 (149ms)
    √ should successfully register users via API 757 (149ms)
    √ should successfully register users via API 758 (154ms)
    √ should successfully register users via API 759 (149ms)
    √ should successfully register users via API 760 (140ms)
    √ should successfully register users via API 761 (144ms)
    √ should successfully register users via API 762 (142ms)
    √ should successfully register users via API 763 (144ms)
    √ should successfully register users via API 764 (145ms)
    √ should successfully register users via API 765 (194ms)
    √ should successfully register users via API 766 (144ms)
    √ should successfully register users via API 767 (162ms)
    √ should successfully register users via API 768 (97ms)
    √ should successfully register users via API 769 (145ms)
    √ should successfully register users via API 770 (210ms)
    √ should successfully register users via API 771 (146ms)
    √ should successfully register users via API 772 (149ms)
    √ should successfully register users via API 773 (143ms)
    √ should successfully register users via API 774 (142ms)
    √ should successfully register users via API 775 (137ms)
    √ should successfully register users via API 776 (212ms)
    √ should successfully register users via API 777 (145ms)
    √ should successfully register users via API 778 (145ms)
    √ should successfully register users via API 779 (145ms)
    √ should successfully register users via API 780 (158ms)
    √ should successfully register users via API 781 (152ms)
    √ should successfully register users via API 782 (152ms)
    √ should successfully register users via API 783 (165ms)
    √ should successfully register users via API 784 (148ms)
    √ should successfully register users via API 785 (151ms)
    √ should successfully register users via API 786 (145ms)
    √ should successfully register users via API 787 (240ms)
    √ should successfully register users via API 788 (156ms)
    √ should successfully register users via API 789 (144ms)
    √ should successfully register users via API 790 (146ms)
    √ should successfully register users via API 791 (145ms)
    √ should successfully register users via API 792 (143ms)
    √ should successfully register users via API 793 (229ms)
    √ should successfully register users via API 794 (157ms)
    √ should successfully register users via API 795 (162ms)
    √ should successfully register users via API 796 (152ms)
    √ should successfully register users via API 797 (161ms)
    √ should successfully register users via API 798 (141ms)
    √ should successfully register users via API 799 (143ms)
    √ should successfully register users via API 800 (139ms)
    √ should successfully register users via API 801 (141ms)
    √ should successfully register users via API 802 (144ms)
    √ should successfully register users via API 803 (80ms)
    √ should successfully register users via API 804 (195ms)
    √ should successfully register users via API 805 (84ms)
    √ should successfully register users via API 806 (176ms)
    √ should successfully register users via API 807 (162ms)
    √ should successfully register users via API 808 (150ms)
    √ should successfully register users via API 809 (210ms)
    √ should successfully register users via API 810 (182ms)
    √ should successfully register users via API 811 (145ms)
    √ should successfully register users via API 812 (140ms)
    √ should successfully register users via API 813 (83ms)
    √ should successfully register users via API 814 (137ms)
    √ should successfully register users via API 815 (80ms)
    √ should successfully register users via API 816 (145ms)
    √ should successfully register users via API 817 (140ms)
    √ should successfully register users via API 818 (145ms)
    √ should successfully register users via API 819 (163ms)
    √ should successfully register users via API 820 (153ms)
    √ should successfully register users via API 821 (209ms)
    √ should successfully register users via API 822 (150ms)
    √ should successfully register users via API 823 (149ms)
    √ should successfully register users via API 824 (147ms)
    √ should successfully register users via API 825 (145ms)
    √ should successfully register users via API 826 (137ms)
    √ should successfully register users via API 827 (165ms)
    √ should successfully register users via API 828 (169ms)
    √ should successfully register users via API 829 (139ms)
    √ should successfully register users via API 830 (137ms)
    √ should successfully register users via API 831 (137ms)
    √ should successfully register users via API 832 (152ms)
    √ should successfully register users via API 833 (166ms)
    √ should successfully register users via API 834 (159ms)
    √ should successfully register users via API 835 (155ms)
    √ should successfully register users via API 836 (137ms)
    √ should successfully register users via API 837 (139ms)
    √ should successfully register users via API 838 (139ms)
    √ should successfully register users via API 839 (196ms)
    √ should successfully register users via API 840 (146ms)
    √ should successfully register users via API 841 (83ms)
    √ should successfully register users via API 842 (137ms)
    √ should successfully register users via API 843 (138ms)
    √ should successfully register users via API 844 (79ms)
    √ should successfully register users via API 845 (139ms)
    √ should successfully register users via API 846 (177ms)
    √ should successfully register users via API 847 (205ms)
    √ should successfully register users via API 848 (164ms)
    √ should successfully register users via API 849 (150ms)
    √ should successfully register users via API 850 (154ms)
    √ should successfully register users via API 851 (146ms)
    √ should successfully register users via API 852 (137ms)
    √ should successfully register users via API 853 (137ms)
    √ should successfully register users via API 854 (136ms)
    √ should successfully register users via API 855 (137ms)
    √ should successfully register users via API 856 (140ms)
    √ should successfully register users via API 857 (141ms)
    √ should successfully register users via API 858 (81ms)
    √ should successfully register users via API 859 (157ms)
    √ should successfully register users via API 860 (155ms)
    √ should successfully register users via API 861 (199ms)
    √ should successfully register users via API 862 (146ms)
    √ should successfully register users via API 863 (147ms)
    √ should successfully register users via API 864 (152ms)
    √ should successfully register users via API 865 (145ms)
    √ should successfully register users via API 866 (142ms)
    √ should successfully register users via API 867 (195ms)
    √ should successfully register users via API 868 (144ms)
    √ should successfully register users via API 869 (146ms)
    √ should successfully register users via API 870 (138ms)
    √ should successfully register users via API 871 (153ms)
    √ should successfully register users via API 872 (162ms)
    √ should successfully register users via API 873 (218ms)
    √ should successfully register users via API 874 (153ms)
    √ should successfully register users via API 875 (76ms)
    √ should successfully register users via API 876 (139ms)
    √ should successfully register users via API 877 (140ms)
    √ should successfully register users via API 878 (195ms)
    √ should successfully register users via API 879 (137ms)
    √ should successfully register users via API 880 (137ms)
    √ should successfully register users via API 881 (145ms)
    √ should successfully register users via API 882 (144ms)
    √ should successfully register users via API 883 (140ms)
    √ should successfully register users via API 884 (244ms)
    √ should successfully register users via API 885 (154ms)
    √ should successfully register users via API 886 (158ms)
    √ should successfully register users via API 887 (154ms)
    √ should successfully register users via API 888 (151ms)
    √ should successfully register users via API 889 (138ms)
    √ should successfully register users via API 890 (198ms)
    √ should successfully register users via API 891 (137ms)
    √ should successfully register users via API 892 (139ms)
    √ should successfully register users via API 893 (148ms)
    √ should successfully register users via API 894 (138ms)
    √ should successfully register users via API 895 (137ms)
    √ should successfully register users via API 896 (145ms)
    √ should successfully register users via API 897 (142ms)
    √ should successfully register users via API 898 (170ms)
    √ should successfully register users via API 899 (85ms)
    √ should successfully register users via API 900 (146ms)
    √ should successfully register users via API 901 (205ms)
    √ should successfully register users via API 902 (147ms)
    √ should successfully register users via API 903 (148ms)
    √ should successfully register users via API 904 (144ms)
    √ should successfully register users via API 905 (153ms)
    √ should successfully register users via API 906 (164ms)
    √ should successfully register users via API 907 (147ms)
    √ should successfully register users via API 908 (139ms)
    √ should successfully register users via API 909 (137ms)
    √ should successfully register users via API 910 (156ms)
    √ should successfully register users via API 911 (150ms)
    √ should successfully register users via API 912 (207ms)
    √ should successfully register users via API 913 (149ms)
    √ should successfully register users via API 914 (147ms)
    √ should successfully register users via API 915 (149ms)
    √ should successfully register users via API 916 (146ms)
    √ should successfully register users via API 917 (139ms)
    √ should successfully register users via API 918 (82ms)
    √ should successfully register users via API 919 (146ms)
    √ should successfully register users via API 920 (145ms)
    √ should successfully register users via API 921 (139ms)
    √ should successfully register users via API 922 (144ms)
    √ should successfully register users via API 923 (156ms)
    √ should successfully register users via API 924 (214ms)
    √ should successfully register users via API 925 (153ms)
    √ should successfully register users via API 926 (159ms)
    √ should successfully register users via API 927 (156ms)
    √ should successfully register users via API 928 (149ms)
    √ should successfully register users via API 929 (204ms)
    √ should successfully register users via API 930 (143ms)
    √ should successfully register users via API 931 (145ms)
    √ should successfully register users via API 932 (139ms)
    √ should successfully register users via API 933 (143ms)
    √ should successfully register users via API 934 (151ms)
    √ should successfully register users via API 935 (204ms)
    √ should successfully register users via API 936 (161ms)
    √ should successfully register users via API 937 (161ms)
    √ should successfully register users via API 938 (159ms)
    √ should successfully register users via API 939 (147ms)
    √ should successfully register users via API 940 (153ms)
    √ should successfully register users via API 941 (155ms)
    √ should successfully register users via API 942 (151ms)
    √ should successfully register users via API 943 (153ms)
    √ should successfully register users via API 944 (142ms)
    √ should successfully register users via API 945 (85ms)
    √ should successfully register users via API 946 (153ms)
    √ should successfully register users via API 947 (144ms)
    √ should successfully register users via API 948 (143ms)
    √ should successfully register users via API 949 (142ms)
    √ should successfully register users via API 950 (162ms)
    √ should successfully register users via API 951 (161ms)
    √ should successfully register users via API 952 (214ms)
    √ should successfully register users via API 953 (149ms)
    √ should successfully register users via API 954 (157ms)
    √ should successfully register users via API 955 (150ms)
    √ should successfully register users via API 956 (144ms)
    √ should successfully register users via API 957 (150ms)
    √ should successfully register users via API 958 (221ms)
    √ should successfully register users via API 959 (149ms)
    √ should successfully register users via API 960 (144ms)
    √ should successfully register users via API 961 (152ms)
    √ should successfully register users via API 962 (78ms)
    √ should successfully register users via API 963 (167ms)
    √ should successfully register users via API 964 (162ms)
    √ should successfully register users via API 965 (177ms)
    √ should successfully register users via API 966 (159ms)
    √ should successfully register users via API 967 (153ms)
    √ should successfully register users via API 968 (156ms)
    √ should successfully register users via API 969 (250ms)
    √ should successfully register users via API 970 (148ms)
    √ should successfully register users via API 971 (144ms)
    √ should successfully register users via API 972 (143ms)
    √ should successfully register users via API 973 (145ms)
    √ should successfully register users via API 974 (148ms)
    √ should successfully register users via API 975 (160ms)
    √ should successfully register users via API 976 (154ms)
    √ should successfully register users via API 977 (151ms)
    √ should successfully register users via API 978 (157ms)
    √ should successfully register users via API 979 (156ms)
    √ should successfully register users via API 980 (218ms)
    √ should successfully register users via API 981 (141ms)
    √ should successfully register users via API 982 (142ms)
    √ should successfully register users via API 983 (139ms)
    √ should successfully register users via API 984 (141ms)
    √ should successfully register users via API 985 (138ms)
    √ should successfully register users via API 986 (222ms)
    √ should successfully register users via API 987 (140ms)
    √ should successfully register users via API 988 (165ms)
    √ should successfully register users via API 989 (159ms)
    √ should successfully register users via API 990 (148ms)
    √ should successfully register users via API 991 (209ms)
    √ should successfully register users via API 992 (150ms)
    √ should successfully register users via API 993 (147ms)
    √ should successfully register users via API 994 (146ms)
    √ should successfully register users via API 995 (143ms)
    √ should successfully register users via API 996 (143ms)
    √ should successfully register users via API 997 (211ms)
    √ should successfully register users via API 998 (141ms)
    √ should successfully register users via API 999 (140ms)
    √ should successfully register users via API 1000 (98ms)


  1000 passing (3m)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1000                                                                             │
  │ Passing:      1000                                                                             │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     2 minutes, 51 seconds                                                            │
  │ Spec Ran:     api.cy.js                                                                        │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  api.cy.js                                02:51     1000     1000        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✔  All specs passed!                        02:51     1000     1000        -        -        -  

Test completed at: 2025-03-16 17:08:25
Test duration: 181 seconds
Test duration: 0h 3m 1s
Reset database
