Reset database
Test started at: 2025-03-16 16:52:33

Execution of 1 workers started at 2025-03-16T09:52:35.356Z

2025-03-16T09:52:35.375Z INFO @wdio/cli:launcher: Run onPrepare hook
2025-03-16T09:52:35.376Z INFO @wdio/utils: Setting up browser driver for: chrome@stable
2025-03-16T09:52:35.377Z INFO @wdio/utils: Setting up browser binaries for: chrome@stable
2025-03-16T09:52:35.379Z INFO webdriver: Using Chromedriver v134.0.6998.89 from cache directory C:\Users\62896\AppData\Local\Temp
2025-03-16T09:52:35.380Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2025-03-16T09:52:35.381Z INFO @wdio/local-runner: Start worker 0-0 with arg: run ./wdio.conf.js --spec test/specs/api.spec.js
[0-0] 2025-03-16T09:52:36.242Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - file:///D:/playground-code/rnd-cypress-wdio-pw/wdio/test/specs/api.spec.js
[0-0] 2025-03-16T09:52:36.493Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2025-03-16T09:52:36.723Z INFO webdriver: Using Chromedriver v134.0.6998.89 from cache directory C:\Users\62896\AppData\Local\Temp
[0-0] 2025-03-16T09:52:36.751Z INFO chromedriver: Starting ChromeDriver 134.0.6998.89 (b623489a994ecb8df7381fcceb54cfd3aafc9c3c-refs/branch-heads/6998@{#1899}) on port 57113
[0-0] 2025-03-16T09:52:36.751Z INFO chromedriver: Remote connections are allowed by an allowlist (0.0.0.0).
[0-0] 2025-03-16T09:52:36.751Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
[0-0] 2025-03-16T09:52:36.754Z INFO chromedriver: ChromeDriver was started successfully on port 57113.
[0-0] 2025-03-16T09:52:37.763Z INFO @wdio/utils: Started Chromedriver v134.0.6998.89 with params --port=57113 --allowed-origins=* --allowed-ips=0.0.0.0 in 1047ms on port 57113
[0-0] 2025-03-16T09:52:37.764Z INFO webdriver: [POST] http://localhost:57113/session
[0-0] 2025-03-16T09:52:37.765Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       browserName: 'chrome',
[0-0]       'goog:chromeOptions': [Object],
[0-0]       webSocketUrl: true,
[0-0]       unhandledPromptBehavior: 'ignore'
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   }
[0-0] }
[0-0] 2025-03-16T09:52:38.369Z INFO webdriver: Register BiDi handler for session with id 44964a7cc25cc6de6283a804f811857d
[0-0] 2025-03-16T09:52:38.369Z INFO webdriver: Connect to webSocketUrl ws://127.0.0.1:57113/session/44964a7cc25cc6de6283a804f811857d
[0-0] 2025-03-16T09:52:38.378Z INFO webdriver: Connected session to Bidi protocol
[0-0] 2025-03-16T09:52:38.379Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["browsingContext.contextCreated"]}
[0-0] 2025-03-16T09:52:38.380Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["log.entryAdded","browsingContext.navigationStarted"]}
[0-0] 2025-03-16T09:52:38.380Z INFO webdriver: BIDI COMMAND script.addPreloadScript { functionDeclaration: <PreloadScript[1319 bytes]>, contexts: undefined }
[0-0] 2025-03-16T09:52:38.381Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["browsingContext.navigationStarted","browsingContext.fragmentNavigated","network.responseCompleted","network.beforeRequestSent","network.fetchError"]}
[0-0] 2025-03-16T09:52:38.381Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["browsingContext.userPromptOpened"]}
[0-0] 2025-03-16T09:52:38.381Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["browsingContext.navigationStarted"]}
[0-0] 2025-03-16T09:52:38.382Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2025-03-16T09:52:38.382Z INFO webdriver: Connected to WebDriver Bidi interface at ws://127.0.0.1:57113/session/44964a7cc25cc6de6283a804f811857d
[0-0] 2025-03-16T09:52:38.382Z INFO webdriver: BIDI COMMAND browsingContext.getTree {}
[0-0] 2025-03-16T09:52:38.382Z INFO webdriver: [GET] http://localhost:57113/session/44964a7cc25cc6de6283a804f811857d/window
[0-0] 2025-03-16T09:52:38.384Z INFO webdriver: RESULT 33E2BDE3D618508EA745A479F8B90B15
[0-0] 2025-03-16T09:52:38.389Z INFO webdriverio:PolyfillManager: Adding polyfill script to context with id 33E2BDE3D618508EA745A479F8B90B15
[0-0] 2025-03-16T09:52:38.389Z INFO webdriver: BIDI COMMAND script.callFunction {"functionDeclaration":"<Function[442 bytes] webdriverioPolyfill>","target":{"children":null,"clientWindow":"","context":"33E2BDE3D618508EA745A479F8B90B15","originalOpener":null,"parent":null,"url":"about:blank","userContext":"default"},"awaitPromise":false}
[0-0] 2025-03-16T09:52:38.390Z INFO webdriver: BIDI COMMAND script.addPreloadScript { functionDeclaration: <PreloadScript[442 bytes]>, contexts: ["33E2BDE3D618508EA745A479F8B90B15"] }
[0-0] 2025-03-16T09:52:38.390Z INFO webdriver: BIDI RESULT {"id":1,"result":{"subscription":"84fdbf62-0fb5-4d9d-a8aa-2050f3dce0f2"},"type":"success"}
[0-0] 2025-03-16T09:52:38.391Z INFO webdriver: BIDI RESULT {"id":2,"result":{"subscription":"92b815f8-ad83-456c-b067-7f8331fd81c1"},"type":"success"}
[0-0] 2025-03-16T09:52:38.391Z INFO webdriver: BIDI RESULT {"id":4,"result":{"subscription":"8e2d2ebe-b1da-4bfd-a740-df7f23ba9f5f"},"type":"success"}
[0-0] 2025-03-16T09:52:38.391Z INFO webdriver: BIDI RESULT {"id":5,"result":{"subscription":"15742983-2ea5-49d6-85ed-df5a7d7b4595"},"type":"success"}
[0-0] 2025-03-16T09:52:38.391Z INFO webdriver: BIDI RESULT {"id":6,"result":{"subscription":"2a51dd24-3dfa-4fd1-93e1-b6c57a0074c0"},"type":"success"}
[0-0] 2025-03-16T09:52:38.392Z INFO webdriver: BIDI RESULT {"id":7,"result":{"contexts":[{"children":[],"clientWindow":"","context":"33E2BDE3D618508EA745A479F8B90B15","originalOpener":null,"parent":null,"url":"about:blank","userContext":"default"}]},"type":"success"}
[0-0] 2025-03-16T09:52:38.395Z INFO webdriver: BIDI RESULT {"id":3,"result":{"script":"f9e0bfe1-993f-4bcd-8d86-b842b428b0e8"},"type":"success"}
[0-0] 2025-03-16T09:52:38.402Z INFO webdriver: BIDI RESULT {"id":8,"result":{"realm":"-8864851809837510250.-8223697449563310210","result":{"type":"undefined"},"type":"success"},"type":"success"}
[0-0] 2025-03-16T09:52:38.403Z INFO webdriver: BIDI RESULT {"id":9,"result":{"script":"048c6a52-113a-406d-947c-c8f08639bf73"},"type":"success"}
[0-0] 2025-03-16T09:52:38.433Z INFO webdriver: COMMAND deleteSession()
[0-0] 2025-03-16T09:52:38.433Z INFO webdriver: [DELETE] http://localhost:57113/session/44964a7cc25cc6de6283a804f811857d
[0-0] 2025-03-16T09:52:38.460Z INFO webdriver: RESULT null
[0-0] 2025-03-16T09:52:38.461Z INFO webdriver: Close Bidi connection to ws://127.0.0.1:57113/session/44964a7cc25cc6de6283a804f811857d
[0-0] 2025-03-16T09:52:38.463Z INFO webdriver: Kill driver process with PID 53028
[0-0] PASSED in chrome - file:///D:/playground-code/rnd-cypress-wdio-pw/wdio/test/specs/api.spec.js
2025-03-16T09:52:38.603Z INFO @wdio/cli:launcher: Run onWorkerEnd hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 134.0.6998.89 windows #0-0] Running: chrome (v134.0.6998.89) on windows
[chrome 134.0.6998.89 windows #0-0] Session ID: 44964a7cc25cc6de6283a804f811857d
[chrome 134.0.6998.89 windows #0-0]
[chrome 134.0.6998.89 windows #0-0] » \test\specs\api.spec.js
[chrome 134.0.6998.89 windows #0-0] API User Registration
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 1
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 2
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 3
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 4
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 5
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 6
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 7
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 8
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 9
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 10
[chrome 134.0.6998.89 windows #0-0]
[chrome 134.0.6998.89 windows #0-0] 10 passing (72ms)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:03  

2025-03-16T09:52:38.604Z INFO @wdio/local-runner: Shutting down spawned worker
2025-03-16T09:52:38.867Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2025-03-16T09:52:38.868Z INFO @wdio/local-runner: shutting down
2025-03-16T09:52:38.868Z INFO @wdio/cli:launcher: Run onComplete hook
Test completed at: 2025-03-16 16:52:38
Test duration: 5 seconds
Test duration: 0h 0m 5s
Reset database
