Reset database
Test started at: 2025-03-16 16:53:57

Execution of 1 workers started at 2025-03-16T09:53:59.618Z

2025-03-16T09:53:59.632Z INFO @wdio/cli:launcher: Run onPrepare hook
2025-03-16T09:53:59.633Z INFO @wdio/utils: Setting up browser driver for: chrome@stable
2025-03-16T09:53:59.634Z INFO @wdio/utils: Setting up browser binaries for: chrome@stable
2025-03-16T09:53:59.636Z INFO webdriver: Using Chromedriver v134.0.6998.89 from cache directory C:\Users\62896\AppData\Local\Temp
2025-03-16T09:53:59.637Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2025-03-16T09:53:59.637Z INFO @wdio/local-runner: Start worker 0-0 with arg: run ./wdio.conf.js --spec test/specs/api.spec.js
[0-0] 2025-03-16T09:54:00.508Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - file:///D:/playground-code/rnd-cypress-wdio-pw/wdio/test/specs/api.spec.js
[0-0] 2025-03-16T09:54:00.789Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2025-03-16T09:54:01.011Z INFO webdriver: Using Chromedriver v134.0.6998.89 from cache directory C:\Users\62896\AppData\Local\Temp
[0-0] 2025-03-16T09:54:01.039Z INFO chromedriver: Starting ChromeDriver 134.0.6998.89 (b623489a994ecb8df7381fcceb54cfd3aafc9c3c-refs/branch-heads/6998@{#1899}) on port 57216
[0-0] 2025-03-16T09:54:01.040Z INFO chromedriver: Remote connections are allowed by an allowlist (0.0.0.0).
[0-0] 2025-03-16T09:54:01.040Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
[0-0] 2025-03-16T09:54:01.042Z INFO chromedriver: ChromeDriver was started successfully on port 57216.
[0-0] 2025-03-16T09:54:02.050Z INFO @wdio/utils: Started Chromedriver v134.0.6998.89 with params --port=57216 --allowed-origins=* --allowed-ips=0.0.0.0 in 1049ms on port 57216
[0-0] 2025-03-16T09:54:02.052Z INFO webdriver: [POST] http://localhost:57216/session
[0-0] 2025-03-16T09:54:02.053Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       browserName: 'chrome',
[0-0]       'goog:chromeOptions': [Object],
[0-0]       webSocketUrl: true,
[0-0]       unhandledPromptBehavior: 'ignore'
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   }
[0-0] }
[0-0] 2025-03-16T09:54:02.656Z INFO webdriver: Register BiDi handler for session with id b483d1212eeb8cb53a27fc328fb65659
[0-0] 2025-03-16T09:54:02.657Z INFO webdriver: Connect to webSocketUrl ws://127.0.0.1:57216/session/b483d1212eeb8cb53a27fc328fb65659
[0-0] 2025-03-16T09:54:02.665Z INFO webdriver: Connected session to Bidi protocol
[0-0] 2025-03-16T09:54:02.666Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["browsingContext.contextCreated"]}
[0-0] 2025-03-16T09:54:02.667Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["log.entryAdded","browsingContext.navigationStarted"]}
[0-0] 2025-03-16T09:54:02.667Z INFO webdriver: BIDI COMMAND script.addPreloadScript { functionDeclaration: <PreloadScript[1319 bytes]>, contexts: undefined }
[0-0] 2025-03-16T09:54:02.667Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["browsingContext.navigationStarted","browsingContext.fragmentNavigated","network.responseCompleted","network.beforeRequestSent","network.fetchError"]}
[0-0] 2025-03-16T09:54:02.667Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["browsingContext.userPromptOpened"]}
[0-0] 2025-03-16T09:54:02.667Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["browsingContext.navigationStarted"]}
[0-0] 2025-03-16T09:54:02.668Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2025-03-16T09:54:02.668Z INFO webdriver: Connected to WebDriver Bidi interface at ws://127.0.0.1:57216/session/b483d1212eeb8cb53a27fc328fb65659
[0-0] 2025-03-16T09:54:02.668Z INFO webdriver: BIDI COMMAND browsingContext.getTree {}
[0-0] 2025-03-16T09:54:02.669Z INFO webdriver: [GET] http://localhost:57216/session/b483d1212eeb8cb53a27fc328fb65659/window
[0-0] 2025-03-16T09:54:02.671Z INFO webdriver: RESULT 8A2788397B4B017D09ECE902BC196494
[0-0] 2025-03-16T09:54:02.676Z INFO webdriverio:PolyfillManager: Adding polyfill script to context with id 8A2788397B4B017D09ECE902BC196494
[0-0] 2025-03-16T09:54:02.676Z INFO webdriver: BIDI COMMAND script.callFunction {"functionDeclaration":"<Function[442 bytes] webdriverioPolyfill>","target":{"children":null,"clientWindow":"","context":"8A2788397B4B017D09ECE902BC196494","originalOpener":null,"parent":null,"url":"about:blank","userContext":"default"},"awaitPromise":false}
[0-0] 2025-03-16T09:54:02.676Z INFO webdriver: BIDI COMMAND script.addPreloadScript { functionDeclaration: <PreloadScript[442 bytes]>, contexts: ["8A2788397B4B017D09ECE902BC196494"] }
[0-0] 2025-03-16T09:54:02.677Z INFO webdriver: BIDI RESULT {"id":1,"result":{"subscription":"0cc61c7d-4ddb-43bf-a368-b007a6da0dad"},"type":"success"}
[0-0] 2025-03-16T09:54:02.677Z INFO webdriver: BIDI RESULT {"id":2,"result":{"subscription":"98ecbab2-7f27-498e-ab52-ee0885ed32ca"},"type":"success"}
[0-0] 2025-03-16T09:54:02.678Z INFO webdriver: BIDI RESULT {"id":4,"result":{"subscription":"e0a3a5fa-f563-4ae3-a297-54f4b8dc4aa9"},"type":"success"}
[0-0] 2025-03-16T09:54:02.678Z INFO webdriver: BIDI RESULT {"id":5,"result":{"subscription":"70d39a47-93b6-456e-846d-6e190a3b1e23"},"type":"success"}
[0-0] 2025-03-16T09:54:02.678Z INFO webdriver: BIDI RESULT {"id":6,"result":{"subscription":"3458e49f-8a63-4af9-988f-4ff40120172f"},"type":"success"}
[0-0] 2025-03-16T09:54:02.678Z INFO webdriver: BIDI RESULT {"id":7,"result":{"contexts":[{"children":[],"clientWindow":"","context":"8A2788397B4B017D09ECE902BC196494","originalOpener":null,"parent":null,"url":"about:blank","userContext":"default"}]},"type":"success"}
[0-0] 2025-03-16T09:54:02.684Z INFO webdriver: BIDI RESULT {"id":3,"result":{"script":"287d84a5-32d5-4d2d-b60e-30ac8e814f94"},"type":"success"}
[0-0] 2025-03-16T09:54:02.691Z INFO webdriver: BIDI RESULT {"id":8,"result":{"realm":"4004513559533980715.-7433385085846757932","result":{"type":"undefined"},"type":"success"},"type":"success"}
[0-0] 2025-03-16T09:54:02.692Z INFO webdriver: BIDI RESULT {"id":9,"result":{"script":"baff55fa-2f8e-4105-ba39-0099245840c2"},"type":"success"}
[0-0] 2025-03-16T09:54:04.820Z INFO webdriver: COMMAND deleteSession()
[0-0] 2025-03-16T09:54:04.820Z INFO webdriver: [DELETE] http://localhost:57216/session/b483d1212eeb8cb53a27fc328fb65659
[0-0] 2025-03-16T09:54:04.864Z INFO webdriver: RESULT null
[0-0] 2025-03-16T09:54:04.865Z INFO webdriver: Close Bidi connection to ws://127.0.0.1:57216/session/b483d1212eeb8cb53a27fc328fb65659
[0-0] 2025-03-16T09:54:04.865Z INFO webdriver: Kill driver process with PID 40536
[0-0] PASSED in chrome - file:///D:/playground-code/rnd-cypress-wdio-pw/wdio/test/specs/api.spec.js
2025-03-16T09:54:05.024Z INFO @wdio/cli:launcher: Run onWorkerEnd hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 134.0.6998.89 windows #0-0] Running: chrome (v134.0.6998.89) on windows
[chrome 134.0.6998.89 windows #0-0] Session ID: b483d1212eeb8cb53a27fc328fb65659
[chrome 134.0.6998.89 windows #0-0]
[chrome 134.0.6998.89 windows #0-0] » \test\specs\api.spec.js
[chrome 134.0.6998.89 windows #0-0] API User Registration
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 1
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 2
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 3
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 4
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 5
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 6
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 7
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 8
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 9
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 10
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 11
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 12
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 13
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 14
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 15
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 16
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 17
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 18
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 19
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 20
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 21
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 22
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 23
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 24
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 25
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 26
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 27
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 28
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 29
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 30
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 31
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 32
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 33
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 34
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 35
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 36
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 37
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 38
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 39
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 40
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 41
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 42
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 43
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 44
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 45
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 46
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 47
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 48
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 49
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 50
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 51
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 52
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 53
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 54
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 55
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 56
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 57
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 58
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 59
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 60
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 61
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 62
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 63
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 64
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 65
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 66
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 67
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 68
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 69
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 70
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 71
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 72
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 73
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 74
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 75
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 76
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 77
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 78
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 79
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 80
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 81
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 82
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 83
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 84
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 85
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 86
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 87
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 88
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 89
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 90
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 91
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 92
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 93
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 94
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 95
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 96
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 97
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 98
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 99
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 100
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 101
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 102
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 103
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 104
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 105
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 106
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 107
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 108
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 109
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 110
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 111
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 112
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 113
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 114
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 115
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 116
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 117
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 118
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 119
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 120
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 121
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 122
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 123
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 124
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 125
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 126
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 127
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 128
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 129
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 130
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 131
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 132
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 133
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 134
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 135
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 136
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 137
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 138
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 139
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 140
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 141
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 142
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 143
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 144
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 145
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 146
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 147
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 148
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 149
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 150
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 151
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 152
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 153
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 154
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 155
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 156
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 157
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 158
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 159
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 160
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 161
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 162
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 163
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 164
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 165
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 166
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 167
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 168
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 169
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 170
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 171
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 172
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 173
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 174
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 175
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 176
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 177
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 178
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 179
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 180
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 181
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 182
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 183
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 184
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 185
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 186
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 187
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 188
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 189
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 190
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 191
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 192
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 193
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 194
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 195
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 196
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 197
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 198
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 199
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 200
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 201
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 202
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 203
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 204
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 205
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 206
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 207
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 208
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 209
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 210
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 211
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 212
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 213
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 214
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 215
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 216
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 217
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 218
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 219
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 220
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 221
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 222
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 223
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 224
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 225
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 226
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 227
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 228
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 229
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 230
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 231
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 232
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 233
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 234
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 235
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 236
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 237
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 238
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 239
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 240
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 241
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 242
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 243
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 244
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 245
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 246
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 247
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 248
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 249
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 250
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 251
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 252
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 253
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 254
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 255
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 256
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 257
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 258
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 259
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 260
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 261
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 262
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 263
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 264
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 265
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 266
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 267
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 268
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 269
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 270
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 271
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 272
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 273
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 274
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 275
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 276
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 277
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 278
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 279
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 280
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 281
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 282
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 283
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 284
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 285
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 286
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 287
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 288
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 289
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 290
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 291
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 292
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 293
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 294
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 295
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 296
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 297
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 298
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 299
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 300
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 301
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 302
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 303
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 304
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 305
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 306
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 307
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 308
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 309
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 310
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 311
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 312
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 313
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 314
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 315
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 316
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 317
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 318
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 319
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 320
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 321
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 322
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 323
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 324
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 325
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 326
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 327
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 328
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 329
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 330
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 331
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 332
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 333
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 334
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 335
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 336
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 337
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 338
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 339
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 340
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 341
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 342
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 343
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 344
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 345
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 346
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 347
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 348
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 349
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 350
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 351
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 352
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 353
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 354
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 355
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 356
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 357
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 358
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 359
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 360
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 361
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 362
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 363
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 364
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 365
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 366
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 367
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 368
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 369
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 370
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 371
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 372
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 373
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 374
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 375
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 376
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 377
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 378
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 379
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 380
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 381
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 382
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 383
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 384
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 385
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 386
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 387
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 388
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 389
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 390
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 391
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 392
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 393
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 394
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 395
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 396
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 397
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 398
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 399
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 400
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 401
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 402
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 403
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 404
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 405
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 406
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 407
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 408
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 409
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 410
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 411
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 412
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 413
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 414
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 415
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 416
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 417
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 418
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 419
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 420
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 421
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 422
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 423
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 424
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 425
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 426
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 427
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 428
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 429
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 430
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 431
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 432
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 433
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 434
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 435
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 436
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 437
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 438
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 439
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 440
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 441
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 442
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 443
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 444
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 445
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 446
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 447
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 448
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 449
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 450
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 451
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 452
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 453
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 454
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 455
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 456
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 457
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 458
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 459
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 460
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 461
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 462
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 463
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 464
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 465
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 466
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 467
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 468
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 469
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 470
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 471
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 472
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 473
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 474
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 475
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 476
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 477
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 478
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 479
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 480
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 481
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 482
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 483
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 484
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 485
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 486
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 487
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 488
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 489
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 490
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 491
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 492
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 493
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 494
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 495
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 496
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 497
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 498
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 499
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 500
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 501
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 502
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 503
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 504
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 505
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 506
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 507
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 508
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 509
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 510
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 511
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 512
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 513
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 514
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 515
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 516
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 517
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 518
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 519
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 520
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 521
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 522
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 523
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 524
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 525
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 526
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 527
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 528
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 529
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 530
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 531
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 532
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 533
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 534
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 535
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 536
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 537
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 538
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 539
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 540
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 541
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 542
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 543
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 544
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 545
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 546
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 547
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 548
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 549
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 550
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 551
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 552
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 553
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 554
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 555
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 556
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 557
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 558
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 559
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 560
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 561
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 562
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 563
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 564
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 565
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 566
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 567
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 568
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 569
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 570
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 571
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 572
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 573
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 574
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 575
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 576
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 577
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 578
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 579
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 580
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 581
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 582
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 583
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 584
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 585
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 586
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 587
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 588
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 589
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 590
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 591
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 592
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 593
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 594
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 595
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 596
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 597
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 598
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 599
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 600
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 601
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 602
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 603
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 604
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 605
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 606
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 607
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 608
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 609
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 610
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 611
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 612
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 613
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 614
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 615
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 616
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 617
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 618
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 619
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 620
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 621
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 622
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 623
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 624
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 625
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 626
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 627
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 628
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 629
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 630
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 631
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 632
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 633
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 634
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 635
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 636
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 637
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 638
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 639
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 640
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 641
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 642
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 643
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 644
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 645
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 646
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 647
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 648
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 649
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 650
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 651
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 652
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 653
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 654
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 655
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 656
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 657
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 658
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 659
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 660
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 661
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 662
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 663
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 664
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 665
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 666
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 667
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 668
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 669
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 670
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 671
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 672
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 673
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 674
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 675
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 676
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 677
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 678
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 679
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 680
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 681
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 682
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 683
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 684
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 685
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 686
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 687
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 688
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 689
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 690
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 691
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 692
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 693
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 694
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 695
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 696
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 697
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 698
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 699
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 700
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 701
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 702
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 703
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 704
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 705
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 706
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 707
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 708
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 709
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 710
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 711
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 712
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 713
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 714
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 715
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 716
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 717
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 718
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 719
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 720
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 721
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 722
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 723
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 724
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 725
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 726
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 727
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 728
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 729
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 730
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 731
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 732
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 733
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 734
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 735
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 736
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 737
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 738
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 739
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 740
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 741
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 742
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 743
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 744
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 745
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 746
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 747
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 748
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 749
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 750
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 751
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 752
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 753
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 754
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 755
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 756
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 757
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 758
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 759
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 760
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 761
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 762
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 763
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 764
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 765
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 766
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 767
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 768
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 769
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 770
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 771
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 772
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 773
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 774
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 775
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 776
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 777
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 778
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 779
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 780
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 781
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 782
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 783
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 784
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 785
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 786
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 787
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 788
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 789
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 790
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 791
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 792
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 793
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 794
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 795
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 796
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 797
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 798
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 799
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 800
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 801
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 802
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 803
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 804
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 805
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 806
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 807
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 808
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 809
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 810
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 811
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 812
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 813
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 814
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 815
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 816
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 817
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 818
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 819
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 820
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 821
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 822
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 823
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 824
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 825
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 826
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 827
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 828
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 829
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 830
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 831
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 832
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 833
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 834
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 835
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 836
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 837
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 838
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 839
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 840
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 841
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 842
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 843
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 844
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 845
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 846
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 847
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 848
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 849
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 850
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 851
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 852
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 853
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 854
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 855
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 856
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 857
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 858
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 859
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 860
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 861
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 862
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 863
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 864
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 865
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 866
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 867
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 868
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 869
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 870
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 871
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 872
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 873
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 874
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 875
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 876
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 877
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 878
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 879
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 880
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 881
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 882
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 883
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 884
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 885
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 886
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 887
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 888
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 889
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 890
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 891
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 892
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 893
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 894
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 895
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 896
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 897
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 898
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 899
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 900
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 901
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 902
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 903
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 904
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 905
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 906
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 907
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 908
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 909
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 910
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 911
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 912
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 913
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 914
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 915
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 916
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 917
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 918
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 919
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 920
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 921
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 922
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 923
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 924
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 925
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 926
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 927
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 928
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 929
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 930
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 931
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 932
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 933
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 934
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 935
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 936
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 937
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 938
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 939
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 940
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 941
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 942
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 943
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 944
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 945
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 946
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 947
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 948
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 949
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 950
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 951
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 952
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 953
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 954
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 955
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 956
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 957
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 958
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 959
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 960
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 961
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 962
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 963
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 964
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 965
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 966
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 967
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 968
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 969
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 970
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 971
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 972
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 973
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 974
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 975
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 976
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 977
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 978
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 979
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 980
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 981
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 982
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 983
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 984
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 985
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 986
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 987
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 988
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 989
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 990
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 991
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 992
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 993
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 994
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 995
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 996
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 997
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 998
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 999
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 1000
[chrome 134.0.6998.89 windows #0-0]
[chrome 134.0.6998.89 windows #0-0] 1000 passing (2.1s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:05  

2025-03-16T09:54:05.025Z INFO @wdio/local-runner: Shutting down spawned worker
2025-03-16T09:54:05.276Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2025-03-16T09:54:05.276Z INFO @wdio/local-runner: shutting down
2025-03-16T09:54:05.276Z INFO @wdio/cli:launcher: Run onComplete hook
Test completed at: 2025-03-16 16:54:05
Test duration: 8 seconds
Test duration: 0h 0m 8s
Reset database
