Reset database
Test started at: 2025-03-16 16:53:31

Execution of 1 workers started at 2025-03-16T09:53:33.162Z

2025-03-16T09:53:33.174Z INFO @wdio/cli:launcher: Run onPrepare hook
2025-03-16T09:53:33.175Z INFO @wdio/utils: Setting up browser driver for: chrome@stable
2025-03-16T09:53:33.176Z INFO @wdio/utils: Setting up browser binaries for: chrome@stable
2025-03-16T09:53:33.177Z INFO webdriver: Using Chromedriver v134.0.6998.89 from cache directory C:\Users\62896\AppData\Local\Temp
2025-03-16T09:53:33.178Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2025-03-16T09:53:33.179Z INFO @wdio/local-runner: Start worker 0-0 with arg: run ./wdio.conf.js --spec test/specs/api.spec.js
[0-0] 2025-03-16T09:53:33.960Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - file:///D:/playground-code/rnd-cypress-wdio-pw/wdio/test/specs/api.spec.js
[0-0] 2025-03-16T09:53:34.216Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2025-03-16T09:53:34.422Z INFO webdriver: Using Chromedriver v134.0.6998.89 from cache directory C:\Users\62896\AppData\Local\Temp
[0-0] 2025-03-16T09:53:34.448Z INFO chromedriver: Starting ChromeDriver 134.0.6998.89 (b623489a994ecb8df7381fcceb54cfd3aafc9c3c-refs/branch-heads/6998@{#1899}) on port 57183
[0-0] 2025-03-16T09:53:34.448Z INFO chromedriver: Remote connections are allowed by an allowlist (0.0.0.0).
[0-0] 2025-03-16T09:53:34.448Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
[0-0] 2025-03-16T09:53:34.450Z INFO chromedriver: ChromeDriver was started successfully on port 57183.
[0-0] 2025-03-16T09:53:35.450Z INFO @wdio/utils: Started Chromedriver v134.0.6998.89 with params --port=57183 --allowed-origins=* --allowed-ips=0.0.0.0 in 1037ms on port 57183
[0-0] 2025-03-16T09:53:35.452Z INFO webdriver: [POST] http://localhost:57183/session
[0-0] 2025-03-16T09:53:35.452Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       browserName: 'chrome',
[0-0]       'goog:chromeOptions': [Object],
[0-0]       webSocketUrl: true,
[0-0]       unhandledPromptBehavior: 'ignore'
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   }
[0-0] }
[0-0] 2025-03-16T09:53:36.051Z INFO webdriver: Register BiDi handler for session with id 54ee2b23f412c66d4f63f735fe477733
[0-0] 2025-03-16T09:53:36.051Z INFO webdriver: Connect to webSocketUrl ws://127.0.0.1:57183/session/54ee2b23f412c66d4f63f735fe477733
[0-0] 2025-03-16T09:53:36.060Z INFO webdriver: Connected session to Bidi protocol
[0-0] 2025-03-16T09:53:36.061Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["browsingContext.contextCreated"]}
[0-0] 2025-03-16T09:53:36.062Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["log.entryAdded","browsingContext.navigationStarted"]}
[0-0] 2025-03-16T09:53:36.062Z INFO webdriver: BIDI COMMAND script.addPreloadScript { functionDeclaration: <PreloadScript[1319 bytes]>, contexts: undefined }
[0-0] 2025-03-16T09:53:36.062Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["browsingContext.navigationStarted","browsingContext.fragmentNavigated","network.responseCompleted","network.beforeRequestSent","network.fetchError"]}
[0-0] 2025-03-16T09:53:36.062Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["browsingContext.userPromptOpened"]}
[0-0] 2025-03-16T09:53:36.062Z INFO webdriver: BIDI COMMAND session.subscribe {"events":["browsingContext.navigationStarted"]}
[0-0] 2025-03-16T09:53:36.063Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2025-03-16T09:53:36.063Z INFO webdriver: Connected to WebDriver Bidi interface at ws://127.0.0.1:57183/session/54ee2b23f412c66d4f63f735fe477733
[0-0] 2025-03-16T09:53:36.063Z INFO webdriver: BIDI COMMAND browsingContext.getTree {}
[0-0] 2025-03-16T09:53:36.063Z INFO webdriver: [GET] http://localhost:57183/session/54ee2b23f412c66d4f63f735fe477733/window
[0-0] 2025-03-16T09:53:36.066Z INFO webdriver: RESULT 6A089EEC2E7F77853BE2BAD84A7DC5BB
[0-0] 2025-03-16T09:53:36.071Z INFO webdriverio:PolyfillManager: Adding polyfill script to context with id 6A089EEC2E7F77853BE2BAD84A7DC5BB
[0-0] 2025-03-16T09:53:36.071Z INFO webdriver: BIDI COMMAND script.callFunction {"functionDeclaration":"<Function[442 bytes] webdriverioPolyfill>","target":{"children":null,"clientWindow":"","context":"6A089EEC2E7F77853BE2BAD84A7DC5BB","originalOpener":null,"parent":null,"url":"about:blank","userContext":"default"},"awaitPromise":false}
[0-0] 2025-03-16T09:53:36.072Z INFO webdriver: BIDI COMMAND script.addPreloadScript { functionDeclaration: <PreloadScript[442 bytes]>, contexts: ["6A089EEC2E7F77853BE2BAD84A7DC5BB"] }
[0-0] 2025-03-16T09:53:36.072Z INFO webdriver: BIDI RESULT {"id":1,"result":{"subscription":"23abf624-80b8-43ab-ad9f-8b4deb3b1c60"},"type":"success"}
[0-0] 2025-03-16T09:53:36.073Z INFO webdriver: BIDI RESULT {"id":2,"result":{"subscription":"1695b9ba-6714-45c0-b762-7ff46bb2444c"},"type":"success"}
[0-0] 2025-03-16T09:53:36.073Z INFO webdriver: BIDI RESULT {"id":4,"result":{"subscription":"28bd2567-2d5f-455a-803f-3ee0958e1eeb"},"type":"success"}
[0-0] 2025-03-16T09:53:36.073Z INFO webdriver: BIDI RESULT {"id":5,"result":{"subscription":"713c5fec-8179-43f3-890b-c6bc0be56b57"},"type":"success"}
[0-0] 2025-03-16T09:53:36.073Z INFO webdriver: BIDI RESULT {"id":6,"result":{"subscription":"ccd845f0-1780-4334-9376-b1845665ff21"},"type":"success"}
[0-0] 2025-03-16T09:53:36.073Z INFO webdriver: BIDI RESULT {"id":7,"result":{"contexts":[{"children":[],"clientWindow":"","context":"6A089EEC2E7F77853BE2BAD84A7DC5BB","originalOpener":null,"parent":null,"url":"about:blank","userContext":"default"}]},"type":"success"}
[0-0] 2025-03-16T09:53:36.078Z INFO webdriver: BIDI RESULT {"id":3,"result":{"script":"d88404b4-f51e-4dd5-a0b1-d70cffa6d91d"},"type":"success"}
[0-0] 2025-03-16T09:53:36.084Z INFO webdriver: BIDI RESULT {"id":8,"result":{"realm":"-3914671248498260518.-188946413143766847","result":{"type":"undefined"},"type":"success"},"type":"success"}
[0-0] 2025-03-16T09:53:36.085Z INFO webdriver: BIDI RESULT {"id":9,"result":{"script":"4d45e3a0-91c1-4ec6-a873-70682b0154e1"},"type":"success"}
[0-0] 2025-03-16T09:53:36.891Z INFO webdriver: COMMAND deleteSession()
[0-0] 2025-03-16T09:53:36.891Z INFO webdriver: [DELETE] http://localhost:57183/session/54ee2b23f412c66d4f63f735fe477733
[0-0] 2025-03-16T09:53:36.917Z INFO webdriver: RESULT null
[0-0] 2025-03-16T09:53:36.918Z INFO webdriver: Close Bidi connection to ws://127.0.0.1:57183/session/54ee2b23f412c66d4f63f735fe477733
[0-0] 2025-03-16T09:53:36.918Z INFO webdriver: Kill driver process with PID 53052
[0-0] PASSED in chrome - file:///D:/playground-code/rnd-cypress-wdio-pw/wdio/test/specs/api.spec.js
2025-03-16T09:53:37.052Z INFO @wdio/cli:launcher: Run onWorkerEnd hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 134.0.6998.89 windows #0-0] Running: chrome (v134.0.6998.89) on windows
[chrome 134.0.6998.89 windows #0-0] Session ID: 54ee2b23f412c66d4f63f735fe477733
[chrome 134.0.6998.89 windows #0-0]
[chrome 134.0.6998.89 windows #0-0] » \test\specs\api.spec.js
[chrome 134.0.6998.89 windows #0-0] API User Registration
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 1
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 2
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 3
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 4
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 5
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 6
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 7
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 8
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 9
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 10
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 11
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 12
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 13
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 14
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 15
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 16
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 17
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 18
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 19
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 20
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 21
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 22
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 23
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 24
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 25
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 26
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 27
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 28
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 29
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 30
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 31
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 32
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 33
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 34
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 35
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 36
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 37
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 38
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 39
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 40
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 41
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 42
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 43
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 44
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 45
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 46
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 47
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 48
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 49
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 50
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 51
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 52
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 53
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 54
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 55
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 56
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 57
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 58
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 59
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 60
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 61
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 62
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 63
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 64
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 65
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 66
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 67
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 68
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 69
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 70
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 71
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 72
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 73
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 74
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 75
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 76
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 77
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 78
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 79
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 80
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 81
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 82
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 83
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 84
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 85
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 86
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 87
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 88
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 89
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 90
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 91
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 92
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 93
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 94
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 95
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 96
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 97
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 98
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 99
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 100
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 101
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 102
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 103
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 104
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 105
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 106
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 107
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 108
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 109
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 110
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 111
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 112
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 113
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 114
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 115
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 116
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 117
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 118
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 119
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 120
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 121
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 122
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 123
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 124
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 125
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 126
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 127
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 128
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 129
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 130
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 131
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 132
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 133
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 134
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 135
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 136
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 137
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 138
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 139
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 140
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 141
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 142
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 143
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 144
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 145
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 146
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 147
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 148
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 149
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 150
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 151
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 152
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 153
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 154
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 155
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 156
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 157
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 158
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 159
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 160
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 161
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 162
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 163
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 164
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 165
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 166
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 167
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 168
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 169
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 170
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 171
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 172
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 173
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 174
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 175
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 176
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 177
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 178
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 179
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 180
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 181
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 182
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 183
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 184
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 185
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 186
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 187
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 188
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 189
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 190
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 191
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 192
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 193
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 194
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 195
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 196
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 197
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 198
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 199
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 200
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 201
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 202
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 203
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 204
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 205
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 206
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 207
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 208
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 209
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 210
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 211
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 212
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 213
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 214
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 215
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 216
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 217
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 218
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 219
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 220
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 221
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 222
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 223
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 224
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 225
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 226
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 227
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 228
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 229
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 230
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 231
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 232
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 233
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 234
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 235
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 236
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 237
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 238
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 239
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 240
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 241
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 242
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 243
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 244
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 245
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 246
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 247
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 248
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 249
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 250
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 251
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 252
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 253
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 254
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 255
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 256
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 257
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 258
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 259
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 260
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 261
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 262
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 263
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 264
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 265
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 266
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 267
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 268
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 269
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 270
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 271
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 272
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 273
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 274
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 275
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 276
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 277
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 278
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 279
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 280
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 281
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 282
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 283
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 284
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 285
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 286
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 287
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 288
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 289
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 290
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 291
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 292
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 293
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 294
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 295
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 296
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 297
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 298
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 299
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 300
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 301
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 302
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 303
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 304
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 305
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 306
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 307
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 308
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 309
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 310
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 311
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 312
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 313
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 314
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 315
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 316
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 317
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 318
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 319
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 320
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 321
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 322
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 323
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 324
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 325
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 326
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 327
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 328
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 329
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 330
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 331
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 332
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 333
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 334
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 335
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 336
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 337
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 338
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 339
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 340
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 341
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 342
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 343
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 344
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 345
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 346
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 347
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 348
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 349
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 350
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 351
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 352
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 353
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 354
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 355
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 356
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 357
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 358
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 359
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 360
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 361
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 362
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 363
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 364
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 365
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 366
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 367
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 368
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 369
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 370
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 371
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 372
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 373
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 374
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 375
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 376
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 377
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 378
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 379
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 380
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 381
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 382
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 383
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 384
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 385
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 386
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 387
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 388
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 389
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 390
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 391
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 392
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 393
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 394
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 395
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 396
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 397
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 398
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 399
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 400
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 401
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 402
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 403
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 404
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 405
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 406
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 407
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 408
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 409
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 410
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 411
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 412
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 413
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 414
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 415
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 416
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 417
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 418
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 419
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 420
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 421
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 422
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 423
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 424
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 425
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 426
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 427
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 428
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 429
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 430
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 431
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 432
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 433
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 434
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 435
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 436
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 437
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 438
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 439
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 440
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 441
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 442
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 443
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 444
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 445
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 446
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 447
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 448
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 449
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 450
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 451
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 452
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 453
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 454
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 455
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 456
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 457
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 458
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 459
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 460
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 461
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 462
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 463
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 464
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 465
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 466
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 467
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 468
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 469
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 470
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 471
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 472
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 473
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 474
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 475
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 476
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 477
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 478
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 479
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 480
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 481
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 482
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 483
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 484
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 485
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 486
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 487
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 488
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 489
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 490
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 491
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 492
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 493
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 494
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 495
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 496
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 497
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 498
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 499
[chrome 134.0.6998.89 windows #0-0]    ✓ should successfully register users via API 500
[chrome 134.0.6998.89 windows #0-0]
[chrome 134.0.6998.89 windows #0-0] 500 passing (845ms)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:03  

2025-03-16T09:53:37.053Z INFO @wdio/local-runner: Shutting down spawned worker
2025-03-16T09:53:37.305Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2025-03-16T09:53:37.306Z INFO @wdio/local-runner: shutting down
2025-03-16T09:53:37.306Z INFO @wdio/cli:launcher: Run onComplete hook
Test completed at: 2025-03-16 16:53:37
Test duration: 6 seconds
Test duration: 0h 0m 6s
Reset database
